APP_ENV=development
APP_PORT=3001
APP_BASE_URL=<http://127.0.0.1:3001 or https://mydomain.com>

FRONTEND_BASE_URL=<http://127.0.0.1:3000 or https://myfrontend.com>
NODE_API_BASE_URL=http://localhost:3001

JWT_SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=

GEMINI_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL=

SUPABASE_PROJECT_URL=
SUPABASE_PROJECT_TOKEN=